<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="guionlineticketing.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Online Ticketing Sysytem</title>
    <meta name="description" content="website description" />
    <meta name="keywords" content="website keywords, website keywords" />
    <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            width: 1048px;
        }
        .auto-style3 {
            width: 1129px;
            margin-left: 0;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       
            <div id="main">
                <header>
                    <div id="strapline">
                        <div id="welcome_slogan" class="auto-style2">
                            <h3 class="auto-style3" >Online Ticketing System <asp:Button ID="btn_signin" runat="server" OnClick="btn_signin_Click" Text="Sign in" />
                                <asp:Button ID="btn_register" runat="server" OnClick="btn_register_Click" Text="Register" />
                                <asp:HyperLink ID="username" runat="server" Font-Size="Larger" Text="user profile" NavigateUrl="~/profile.aspx"></asp:HyperLink>
                            </h3>
                        </div>
                    </div>
                    <nav>
                        <div id="menubar">
                            <ul id="nav">
                                <li class="current"><a href="index.aspx">Home</a></li>
                                <li><a href="Search.aspx">Search</a></li>
                                <li><a href="NewEvents.aspx">New Events</a></li>
                                <li><a href="Contactus.aspx">Contact Us</a></li>
                            </ul>
                        </div>	
                    </nav>
                </header>
                <div id="slideshow_container">
                    <div class="slideshow">
                        <ul class="slideshow">
                            <li class="show">
                                <img width="940" height="250" src="images/home_1.jpg" alt="&quot;Enter your caption here&quot;" /></li>
                            <li>
                                <img width="940" height="250" src="images/home_2.jpg" alt="&quot;Enter your caption here&quot;" /></li>
                        </ul>
                    </div>	
	            </div>  
	
	            <div id="site_content">
                    <div class="sidebar_container">  		
		                <div class="sidebar">
                            <div class="sidebar_item">
                                <h2>Popular Events </h2>
                                <h3>After Designing database and adding events we will show some popular events here like, Event promo Picture,Name,</h3>
                                <h3>Timings</h3>
                                <h3>&nbsp;and Location</h3>
                                <p>
                                    &nbsp;</p>
                            </div>
                        </div>
		                <div class="sidebar">
                            <div class="sidebar_item">
                                <h3>&nbsp;</h3>
                                <p>
                                    &nbsp;</p>
                            </div>
                        </div>
                    </div>
	   
	                <div id="content">
                        <div class="content_item">
                            
                             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                             </asp:ContentPlaceHolder>
                           
                        </div>
                    </div>
                </div>
                <footer>
                </footer>
            </div>
        
    </div>
    </form>
</body>
</html>
